#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/SFML/include/SFML/Config.hpp
TargetConditionals.h
C:/SFML/include/SFML/TargetConditionals.h

C:/SFML/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

C:/SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

C:/SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

C:/SFML/include/SFML/Graphics/Glsl.inl

C:/SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/SFML/include/SFML/Graphics/PrimitiveType.hpp

C:/SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/SFML/include/SFML/Graphics/Rect.inl

C:/SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

C:/SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

C:/SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

C:/SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

C:/SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/SFML/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

C:/SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Main.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/SFML/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/SFML/include/SFML/System/String.inl

C:/SFML/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/SFML/include/SFML/System/Thread.inl

C:/SFML/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/SFML/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/SFML/include/SFML/System/ThreadLocalPtr.inl

C:/SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/SFML/include/SFML/System/Utf.inl

C:/SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/SFML/include/SFML/System/Vector2.inl

C:/SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/SFML/include/SFML/System/Vector3.inl

C:/SFML/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/SFML/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/SFML/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/SFML/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/SFML/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/SFML/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Window/WindowStyle.hpp

C:/TGUI/include/TGUI/AbsoluteOrRelativeValue.hpp
TGUI/Global.hpp
-
TGUI/String.hpp
-
type_traits
-

C:/TGUI/include/TGUI/AllWidgets.hpp
TGUI/Widgets/BitmapButton.hpp
-
TGUI/Widgets/Button.hpp
-
TGUI/Widgets/Canvas.hpp
-
TGUI/Widgets/ChatBox.hpp
-
TGUI/Widgets/CheckBox.hpp
-
TGUI/Widgets/ChildWindow.hpp
-
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Widgets/ColorPicker.hpp
-
TGUI/Widgets/ComboBox.hpp
-
TGUI/Widgets/EditBox.hpp
-
TGUI/Widgets/FileDialog.hpp
-
TGUI/Widgets/Group.hpp
-
TGUI/Widgets/Grid.hpp
-
TGUI/Widgets/HorizontalLayout.hpp
-
TGUI/Widgets/HorizontalWrap.hpp
-
TGUI/Widgets/Knob.hpp
-
TGUI/Widgets/Label.hpp
-
TGUI/Widgets/ListBox.hpp
-
TGUI/Widgets/ListView.hpp
-
TGUI/Widgets/MenuBar.hpp
-
TGUI/Widgets/MessageBox.hpp
-
TGUI/Widgets/Panel.hpp
-
TGUI/Widgets/Picture.hpp
-
TGUI/Widgets/ProgressBar.hpp
-
TGUI/Widgets/RadioButton.hpp
-
TGUI/Widgets/RadioButtonGroup.hpp
-
TGUI/Widgets/RangeSlider.hpp
-
TGUI/Widgets/ScrollablePanel.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Widgets/SeparatorLine.hpp
-
TGUI/Widgets/Slider.hpp
-
TGUI/Widgets/SpinButton.hpp
-
TGUI/Widgets/SpinControl.hpp
-
TGUI/Widgets/Tabs.hpp
-
TGUI/Widgets/TabContainer.hpp
-
TGUI/Widgets/TextArea.hpp
-
TGUI/Widgets/ToggleButton.hpp
-
TGUI/Widgets/TreeView.hpp
-
TGUI/Widgets/VerticalLayout.hpp
-

C:/TGUI/include/TGUI/Animation.hpp
TGUI/Vector2.hpp
-
TGUI/Duration.hpp
-
functional
-
memory
-

C:/TGUI/include/TGUI/Any.hpp
TGUI/Config.hpp
-
type_traits
-
utility
-
typeinfo
-
any
-

C:/TGUI/include/TGUI/Backend.hpp
TGUI/Font.hpp
-
TGUI/Event.hpp
-
TGUI/Cursor.hpp
-
cstdint
-
memory
-

C:/TGUI/include/TGUI/BackendFont.hpp
TGUI/Font.hpp
-
TGUI/String.hpp
-
cstdint
-

C:/TGUI/include/TGUI/BackendRenderTarget.hpp
TGUI/Rect.hpp
-
TGUI/Color.hpp
-
TGUI/Sprite.hpp
-
TGUI/Text.hpp
-
TGUI/Outline.hpp
-
TGUI/RenderStates.hpp
-

C:/TGUI/include/TGUI/BackendText.hpp
TGUI/Text.hpp
-

C:/TGUI/include/TGUI/BackendTexture.hpp
TGUI/Font.hpp
-
TGUI/String.hpp
-
memory
-

C:/TGUI/include/TGUI/Backends/SFML.hpp
TGUI/Backends/SFML/BackendSFML.hpp
-
TGUI/Backends/SFML/BackendFontSFML.hpp
-
TGUI/Backends/SFML/BackendTextSFML.hpp
-
TGUI/Backends/SFML/BackendTextureSFML.hpp
-
TGUI/Backends/SFML/BackendRenderTargetSFML.hpp
-
TGUI/Backends/SFML/GuiSFML.hpp
-
SFML/Graphics.hpp
-
SFML/Main.hpp
-

C:/TGUI/include/TGUI/Backends/SFML/BackendFontSFML.hpp
TGUI/BackendFont.hpp
-
SFML/Graphics/Font.hpp
-

C:/TGUI/include/TGUI/Backends/SFML/BackendRenderTargetSFML.hpp
TGUI/BackendRenderTarget.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/TGUI/include/TGUI/Backends/SFML/BackendSFML.hpp
TGUI/Backend.hpp
-
SFML/Window/Cursor.hpp
-
map
-

C:/TGUI/include/TGUI/Backends/SFML/BackendTextSFML.hpp
TGUI/BackendText.hpp
-
SFML/Graphics/Text.hpp
-

C:/TGUI/include/TGUI/Backends/SFML/BackendTextureSFML.hpp
TGUI/BackendTexture.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Image.hpp
-

C:/TGUI/include/TGUI/Backends/SFML/GuiSFML.hpp
TGUI/GuiBase.hpp
-
SFML/Window/Event.hpp
-

C:/TGUI/include/TGUI/Color.hpp
TGUI/String.hpp
-
TGUI/Vertex.hpp
-
cstdint
-
string
-
map
-
SFML/Graphics/Color.hpp
-

C:/TGUI/include/TGUI/Components.hpp
TGUI/Text.hpp
-
TGUI/Sprite.hpp
-
TGUI/Texture.hpp
-
TGUI/Outline.hpp
-
unordered_map
-
memory
-
set
-

C:/TGUI/include/TGUI/Config.hpp
TargetConditionals.h
C:/TGUI/include/TGUI/TargetConditionals.h
version
-
iostream
-
iostream
-
cassert
-

C:/TGUI/include/TGUI/Container.hpp
TGUI/Widget.hpp
-
list
-

C:/TGUI/include/TGUI/CopiedSharedPtr.hpp
memory
-

C:/TGUI/include/TGUI/Core.hpp
TGUI/Animation.hpp
-
TGUI/Cursor.hpp
-
TGUI/Timer.hpp
-
TGUI/Widget.hpp
-
TGUI/ToolTip.hpp
-
TGUI/Container.hpp
-
TGUI/SubwidgetContainer.hpp
-
TGUI/GuiBase.hpp
-
TGUI/Loading/Theme.hpp
-
TGUI/Loading/WidgetFactory.hpp
-

C:/TGUI/include/TGUI/Cursor.hpp
TGUI/Config.hpp
-
TGUI/Vector2.hpp
-
cstdint
-

C:/TGUI/include/TGUI/Duration.hpp
TGUI/Config.hpp
-
cstdint
-
chrono
-
SFML/System/Time.hpp
-

C:/TGUI/include/TGUI/Event.hpp

C:/TGUI/include/TGUI/Exception.hpp
string
-
stdexcept
-
TGUI/String.hpp
-

C:/TGUI/include/TGUI/Filesystem.hpp
TGUI/String.hpp
-
cstdint
-
vector
-
ctime
-
filesystem
-

C:/TGUI/include/TGUI/Font.hpp
TGUI/String.hpp
-
TGUI/Rect.hpp
-
cstdint
-
string
-
cstddef
-
memory
-

C:/TGUI/include/TGUI/Global.hpp
TGUI/Config.hpp
-
TGUI/Exception.hpp
-
TGUI/Duration.hpp
-
TGUI/Font.hpp
-
TGUI/String.hpp
-
TGUI/Filesystem.hpp
-
cstdint
-
string
-
memory
-
iostream
-

C:/TGUI/include/TGUI/GuiBase.hpp
TGUI/Container.hpp
-
TGUI/RelFloatRect.hpp
-
TGUI/Event.hpp
-
TGUI/Cursor.hpp
-
chrono
-
stack
-

C:/TGUI/include/TGUI/Layout.hpp
TGUI/Config.hpp
-
TGUI/Vector2.hpp
-
type_traits
-
functional
-
memory
-
string
-

C:/TGUI/include/TGUI/Loading/DataIO.hpp
TGUI/String.hpp
-
sstream
-
memory
-
vector
-
string
-
map
-
cstdio
-

C:/TGUI/include/TGUI/Loading/Deserializer.hpp
TGUI/ObjectConverter.hpp
-
vector
-

C:/TGUI/include/TGUI/Loading/Serializer.hpp
TGUI/ObjectConverter.hpp
-

C:/TGUI/include/TGUI/Loading/Theme.hpp
TGUI/Loading/ThemeLoader.hpp
-
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Loading/ThemeLoader.hpp
TGUI/String.hpp
-
TGUI/Loading/DataIO.hpp
-
memory
-
string
-
vector
-
map
-
set
-

C:/TGUI/include/TGUI/Loading/WidgetFactory.hpp
TGUI/Widget.hpp
-
TGUI/Loading/DataIO.hpp
-
functional
-

C:/TGUI/include/TGUI/ObjectConverter.hpp
TGUI/TextStyle.hpp
-
TGUI/Variant.hpp
-
TGUI/Outline.hpp
-
TGUI/Texture.hpp
-
TGUI/Color.hpp
-
TGUI/Font.hpp
-

C:/TGUI/include/TGUI/Optional.hpp
TGUI/Config.hpp
-
optional
-
memory
-

C:/TGUI/include/TGUI/Outline.hpp
TGUI/Vector2.hpp
-
TGUI/AbsoluteOrRelativeValue.hpp
-

C:/TGUI/include/TGUI/Rect.hpp
TGUI/Vector2.hpp
-
SFML/Graphics/Rect.hpp
-

C:/TGUI/include/TGUI/RelFloatRect.hpp
TGUI/AbsoluteOrRelativeValue.hpp
-
TGUI/Rect.hpp
-

C:/TGUI/include/TGUI/RenderStates.hpp
TGUI/Transform.hpp
-

C:/TGUI/include/TGUI/Renderers/BoxLayoutRenderer.hpp
TGUI/Renderers/GroupRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/ButtonRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/ChatBoxRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/CheckBoxRenderer.hpp
TGUI/Renderers/RadioButtonRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/ChildWindowRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/ColorPickerRenderer.hpp
TGUI/Renderers/ChildWindowRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/ComboBoxRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/EditBoxRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/FileDialogRenderer.hpp
TGUI/Renderers/ChildWindowRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/GroupRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/KnobRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/LabelRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/ListBoxRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/ListViewRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/MenuBarRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/MessageBoxRenderer.hpp
TGUI/Renderers/ChildWindowRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/PanelRenderer.hpp
TGUI/Renderers/GroupRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/PictureRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/ProgressBarRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/RadioButtonRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/RangeSliderRenderer.hpp
TGUI/Renderers/SliderRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/ScrollablePanelRenderer.hpp
TGUI/Renderers/PanelRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/ScrollbarRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/SeparatorLineRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/SliderRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/SpinButtonRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/TabsRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/TextAreaRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/TreeViewRenderer.hpp
TGUI/Renderers/WidgetRenderer.hpp
-

C:/TGUI/include/TGUI/Renderers/WidgetRenderer.hpp
TGUI/Config.hpp
-
TGUI/ObjectConverter.hpp
-
TGUI/Loading/DataIO.hpp
-

C:/TGUI/include/TGUI/Signal.hpp
TGUI/Global.hpp
-
TGUI/String.hpp
-
TGUI/Color.hpp
-
TGUI/Vector2.hpp
-
TGUI/Animation.hpp
-
TGUI/Filesystem.hpp
-
type_traits
-
functional
-
typeindex
-
memory
-
vector
-
deque
-
map
-

C:/TGUI/include/TGUI/Sprite.hpp
TGUI/Texture.hpp
-
TGUI/Vector2.hpp
-
TGUI/Rect.hpp
-
TGUI/Color.hpp
-
TGUI/RenderStates.hpp
-
vector
-
memory
-
SFML/Graphics/Shader.hpp
-

C:/TGUI/include/TGUI/String.hpp
TGUI/Config.hpp
-
TGUI/Utf.hpp
-
string
-
vector
-
cstring
-
locale
-
iomanip
-
ostream
-
sstream
-
SFML/System/String.hpp
-
type_traits
-
string_view
-

C:/TGUI/include/TGUI/SubwidgetContainer.hpp
TGUI/Widgets/Group.hpp
-
TGUI/CopiedSharedPtr.hpp
-

C:/TGUI/include/TGUI/SvgImage.hpp
TGUI/String.hpp
-
TGUI/Vector2.hpp
-

C:/TGUI/include/TGUI/TGUI.hpp
TGUI/Core.hpp
-
TGUI/AllWidgets.hpp
-
TGUI/GuiBase.hpp
-
TGUI/Backend.hpp
-
TGUI/Loading/Deserializer.hpp
-
TGUI/Loading/Serializer.hpp
-
TGUI/Backends/SFML.hpp
-

C:/TGUI/include/TGUI/Text.hpp
TGUI/Font.hpp
-
TGUI/Color.hpp
-
TGUI/Vector2.hpp
-
TGUI/TextStyle.hpp
-
TGUI/RenderStates.hpp
-

C:/TGUI/include/TGUI/TextStyle.hpp
TGUI/String.hpp
-
string
-

C:/TGUI/include/TGUI/Texture.hpp
TGUI/TextureData.hpp
-
TGUI/Vector2.hpp
-
TGUI/String.hpp
-
TGUI/Global.hpp
-
TGUI/Color.hpp
-
TGUI/Rect.hpp
-
functional
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Shader.hpp
-

C:/TGUI/include/TGUI/TextureData.hpp
TGUI/Rect.hpp
-
TGUI/Optional.hpp
-
TGUI/SvgImage.hpp
-
TGUI/BackendTexture.hpp
-
memory
-
string
-

C:/TGUI/include/TGUI/Timer.hpp
TGUI/Config.hpp
-
TGUI/Duration.hpp
-
TGUI/Optional.hpp
-
functional
-
memory
-
vector
-

C:/TGUI/include/TGUI/ToolTip.hpp
TGUI/Config.hpp
-
TGUI/Vector2.hpp
-
TGUI/Duration.hpp
-

C:/TGUI/include/TGUI/Transform.hpp
TGUI/Config.hpp
-
TGUI/Rect.hpp
-

C:/TGUI/include/TGUI/Utf.hpp
TGUI/Config.hpp
-
string
-
array
-

C:/TGUI/include/TGUI/Variant.hpp
variant
-
TGUI/Any.hpp
-
TGUI/Exception.hpp
-

C:/TGUI/include/TGUI/Vector2.hpp
TGUI/Config.hpp
-
TGUI/String.hpp
-
SFML/System/Vector2.hpp
-

C:/TGUI/include/TGUI/Vertex.hpp
TGUI/Vector2.hpp
-
cstdint
-

C:/TGUI/include/TGUI/Widget.hpp
TGUI/Signal.hpp
-
TGUI/Font.hpp
-
TGUI/Sprite.hpp
-
TGUI/Layout.hpp
-
TGUI/String.hpp
-
TGUI/Vector2.hpp
-
TGUI/Duration.hpp
-
TGUI/Cursor.hpp
-
TGUI/Event.hpp
-
TGUI/Any.hpp
-
TGUI/BackendRenderTarget.hpp
-
TGUI/Loading/Theme.hpp
-
TGUI/Loading/DataIO.hpp
-
TGUI/Loading/Serializer.hpp
-
TGUI/Loading/Deserializer.hpp
-
TGUI/Renderers/WidgetRenderer.hpp
-
TGUI/extlibs/Aurora/SmartPtr/CopiedPtr.hpp
-
TGUI/extlibs/Aurora/Tools/Downcast.hpp
-
unordered_set
-

C:/TGUI/include/TGUI/Widgets/BitmapButton.hpp
TGUI/Widgets/Button.hpp
-

C:/TGUI/include/TGUI/Widgets/BoxLayout.hpp
TGUI/Widgets/Group.hpp
-
TGUI/Renderers/BoxLayoutRenderer.hpp
-

C:/TGUI/include/TGUI/Widgets/BoxLayoutRatios.hpp
TGUI/Widgets/BoxLayout.hpp
-

C:/TGUI/include/TGUI/Widgets/Button.hpp
TGUI/Widgets/ButtonBase.hpp
-

C:/TGUI/include/TGUI/Widgets/ButtonBase.hpp
TGUI/Renderers/ButtonRenderer.hpp
-
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Components.hpp
-

C:/TGUI/include/TGUI/Widgets/Canvas.hpp
TGUI/Config.hpp
-
TGUI/Widgets/ClickableWidget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/Sprite.hpp
-

C:/TGUI/include/TGUI/Widgets/ChatBox.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Renderers/ChatBoxRenderer.hpp
-
TGUI/Text.hpp
-
deque
-

C:/TGUI/include/TGUI/Widgets/CheckBox.hpp
TGUI/Renderers/CheckBoxRenderer.hpp
-
TGUI/Widgets/RadioButton.hpp
-

C:/TGUI/include/TGUI/Widgets/ChildWindow.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Container.hpp
-
TGUI/Widgets/Button.hpp
-
TGUI/Renderers/ChildWindowRenderer.hpp
-
limits
-

C:/TGUI/include/TGUI/Widgets/ClickableWidget.hpp
TGUI/Widget.hpp
-

C:/TGUI/include/TGUI/Widgets/ColorPicker.hpp
TGUI/Widgets/ChildWindow.hpp
-
TGUI/Widgets/Slider.hpp
-
TGUI/Widgets/Canvas.hpp
-
TGUI/Widgets/Panel.hpp
-
TGUI/Renderers/ColorPickerRenderer.hpp
-

C:/TGUI/include/TGUI/Widgets/ComboBox.hpp
TGUI/Widgets/ListBox.hpp
-
TGUI/Renderers/ComboBoxRenderer.hpp
-

C:/TGUI/include/TGUI/Widgets/EditBox.hpp
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Renderers/EditBoxRenderer.hpp
-
TGUI/Rect.hpp
-
TGUI/Text.hpp
-
regex
-

C:/TGUI/include/TGUI/Widgets/FileDialog.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Label.hpp
-
TGUI/Widgets/Button.hpp
-
TGUI/Widgets/EditBox.hpp
-
TGUI/Widgets/ComboBox.hpp
-
TGUI/Widgets/ListView.hpp
-
TGUI/Widgets/ChildWindow.hpp
-
TGUI/Renderers/FileDialogRenderer.hpp
-
TGUI/Filesystem.hpp
-
tuple
-

C:/TGUI/include/TGUI/Widgets/Grid.hpp
TGUI/Container.hpp
-

C:/TGUI/include/TGUI/Widgets/Group.hpp
TGUI/Container.hpp
-
TGUI/Renderers/GroupRenderer.hpp
-

C:/TGUI/include/TGUI/Widgets/HorizontalLayout.hpp
TGUI/Widgets/BoxLayoutRatios.hpp
-

C:/TGUI/include/TGUI/Widgets/HorizontalWrap.hpp
TGUI/Widgets/BoxLayout.hpp
-

C:/TGUI/include/TGUI/Widgets/Knob.hpp
TGUI/Widget.hpp
-
TGUI/Renderers/KnobRenderer.hpp
-

C:/TGUI/include/TGUI/Widgets/Label.hpp
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Renderers/LabelRenderer.hpp
-
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Text.hpp
-

C:/TGUI/include/TGUI/Widgets/ListBox.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Renderers/ListBoxRenderer.hpp
-
TGUI/Text.hpp
-

C:/TGUI/include/TGUI/Widgets/ListView.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Renderers/ListViewRenderer.hpp
-
TGUI/Text.hpp
-
set
-

C:/TGUI/include/TGUI/Widgets/MenuBar.hpp
TGUI/Widget.hpp
-
TGUI/Renderers/MenuBarRenderer.hpp
-
TGUI/CopiedSharedPtr.hpp
-
TGUI/Text.hpp
-

C:/TGUI/include/TGUI/Widgets/MessageBox.hpp
TGUI/Widgets/Label.hpp
-
TGUI/Widgets/Button.hpp
-
TGUI/Widgets/ChildWindow.hpp
-
TGUI/Renderers/MessageBoxRenderer.hpp
-

C:/TGUI/include/TGUI/Widgets/Panel.hpp
TGUI/Widgets/Group.hpp
-
TGUI/Renderers/PanelRenderer.hpp
-

C:/TGUI/include/TGUI/Widgets/Picture.hpp
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Renderers/PictureRenderer.hpp
-

C:/TGUI/include/TGUI/Widgets/ProgressBar.hpp
TGUI/Renderers/ProgressBarRenderer.hpp
-
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Text.hpp
-

C:/TGUI/include/TGUI/Widgets/RadioButton.hpp
TGUI/Renderers/RadioButtonRenderer.hpp
-
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Text.hpp
-

C:/TGUI/include/TGUI/Widgets/RadioButtonGroup.hpp
TGUI/Widgets/Group.hpp
-
TGUI/Widgets/RadioButton.hpp
-

C:/TGUI/include/TGUI/Widgets/RangeSlider.hpp
TGUI/Widget.hpp
-
TGUI/Renderers/RangeSliderRenderer.hpp
-

C:/TGUI/include/TGUI/Widgets/ScrollablePanel.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Panel.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Renderers/ScrollablePanelRenderer.hpp
-

C:/TGUI/include/TGUI/Widgets/Scrollbar.hpp
TGUI/Widget.hpp
-
TGUI/Renderers/ScrollbarRenderer.hpp
-

C:/TGUI/include/TGUI/Widgets/SeparatorLine.hpp
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Renderers/SeparatorLineRenderer.hpp
-

C:/TGUI/include/TGUI/Widgets/Slider.hpp
TGUI/Widget.hpp
-
TGUI/Renderers/SliderRenderer.hpp
-

C:/TGUI/include/TGUI/Widgets/SpinButton.hpp
TGUI/Renderers/SpinButtonRenderer.hpp
-
TGUI/Widgets/ClickableWidget.hpp
-
TGUI/Timer.hpp
-

C:/TGUI/include/TGUI/Widgets/SpinControl.hpp
TGUI/SubwidgetContainer.hpp
-
TGUI/Widgets/SpinButton.hpp
-
TGUI/Widgets/EditBox.hpp
-

C:/TGUI/include/TGUI/Widgets/TabContainer.hpp
TGUI/SubwidgetContainer.hpp
-
TGUI/Widgets/Tabs.hpp
-
TGUI/Widgets/Panel.hpp
-

C:/TGUI/include/TGUI/Widgets/Tabs.hpp
TGUI/Widget.hpp
-
TGUI/Renderers/TabsRenderer.hpp
-
TGUI/Text.hpp
-

C:/TGUI/include/TGUI/Widgets/TextArea.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Renderers/TextAreaRenderer.hpp
-
TGUI/Text.hpp
-

C:/TGUI/include/TGUI/Widgets/ToggleButton.hpp
TGUI/Widgets/ButtonBase.hpp
-

C:/TGUI/include/TGUI/Widgets/TreeView.hpp
TGUI/CopiedSharedPtr.hpp
-
TGUI/Widgets/Scrollbar.hpp
-
TGUI/Renderers/TreeViewRenderer.hpp
-
TGUI/Text.hpp
-

C:/TGUI/include/TGUI/Widgets/VerticalLayout.hpp
TGUI/Widgets/BoxLayoutRatios.hpp
-

C:/TGUI/include/TGUI/extlibs/Aurora/Config.hpp

C:/TGUI/include/TGUI/extlibs/Aurora/Meta/Templates.hpp
TGUI/extlibs/Aurora/Config.hpp
-
type_traits
-

C:/TGUI/include/TGUI/extlibs/Aurora/SmartPtr/ClonersAndDeleters.hpp
TGUI/extlibs/Aurora/Meta/Templates.hpp
-

C:/TGUI/include/TGUI/extlibs/Aurora/SmartPtr/CopiedPtr.hpp
TGUI/extlibs/Aurora/SmartPtr/ClonersAndDeleters.hpp
-
TGUI/extlibs/Aurora/SmartPtr/Detail/PtrOwner.hpp
-
TGUI/extlibs/Aurora/Tools/SafeBool.hpp
-
TGUI/extlibs/Aurora/Tools/Swap.hpp
-
TGUI/extlibs/Aurora/Config.hpp
-
algorithm
-
type_traits
-
utility
-
TGUI/Aurora/SmartPtr/Detail/Factories.hpp
-

C:/TGUI/include/TGUI/extlibs/Aurora/SmartPtr/Detail/PtrOwner.hpp
TGUI/extlibs/Aurora/Tools/NonCopyable.hpp
-
cassert
-
utility
-

C:/TGUI/include/TGUI/extlibs/Aurora/Tools/Downcast.hpp
cassert
-
type_traits
-

C:/TGUI/include/TGUI/extlibs/Aurora/Tools/NonCopyable.hpp

C:/TGUI/include/TGUI/extlibs/Aurora/Tools/SafeBool.hpp

C:/TGUI/include/TGUI/extlibs/Aurora/Tools/Swap.hpp
utility
-

C:/Users/oryan/CLionProjects/MenuMaker/Algorithm.h
iostream
-
fstream
-
sstream
-
chrono
-
cstdlib
-
ctime
-
Graph.h
C:/Users/oryan/CLionProjects/MenuMaker/Graph.h

C:/Users/oryan/CLionProjects/MenuMaker/Graph.h
map
-
stack
-
set
-
algorithm
-
vector
-
queue
-

C:/Users/oryan/CLionProjects/MenuMaker/main.cpp
SFML/Graphics.hpp
-
TGUI/TGUI.hpp
C:/Users/oryan/CLionProjects/MenuMaker/TGUI/TGUI.hpp
iostream
-
Algorithm.h
C:/Users/oryan/CLionProjects/MenuMaker/Algorithm.h

