Renderer.1 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Renderer.2 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Renderer.3 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Picture.Picture1 {
    Size = (800, 600);

    Renderer {
        Texture = "../../../Desktop/yes.png" Smooth;
        TransparentTexture = false;
    }
}

Button.startBtn {
    Position = (550, 350);
    Size = (160, 58.6667);
    Text = Start;
    TextSize = 13;

    Renderer {
        BackgroundColor = rgba(180, 180, 180, 215);
        BackgroundColorDown = #00D1FFD7;
        BackgroundColorHover = rgba(190, 190, 190, 215);
        BorderColor = rgba(240, 240, 240, 215);
        Borders = (1, 1, 1, 1);
        TextColor = rgba(255, 255, 255, 215);
        TextColorDown = rgba(255, 255, 255, 235);
        TextColorHover = rgba(255, 255, 255, 235);
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

ComboBox.ComboBox1 {
    ChangeItemOnScroll = false;
    Items = ["Prim's Minimum Spanning Tree", "Kruskal's Minimum Spanning Tree"];
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (520, 190);
    SelectedItemIndex = 0;
    Size = (220, 22);
    TextSize = 13;

    Renderer {
        ArrowBackgroundColor = rgba(160, 160, 160, 215);
        ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
        ArrowColor = rgba(200, 200, 200, 215);
        ArrowColorHover = rgba(225, 225, 225, 215);
        BackgroundColor = rgba(180, 180, 180, 215);
        BorderColor = rgba(240, 240, 240, 215);
        Borders = (1, 1, 1, 1);
        TextColor = rgba(255, 255, 255, 215);
        TextureArrow = None;
        TextureArrowDisabled = None;
        TextureArrowHover = None;
        TextureBackground = None;
        TextureBackgroundDisabled = None;

        ListBox {
            BackgroundColor = rgba(180, 180, 180, 215);
            BackgroundColorHover = rgba(190, 190, 190, 215);
            BorderColor = rgba(240, 240, 240, 215);
            Borders = (1, 1, 1, 1);
            SelectedBackgroundColor = rgba(0, 110, 200, 130);
            SelectedTextColor = rgba(255, 255, 255, 245);
            TextColor = rgba(255, 255, 255, 215);
            TextColorHover = rgba(255, 255, 255, 235);

            Scrollbar {
                ArrowBackgroundColor = rgba(160, 160, 160, 215);
                ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
                ArrowColor = rgba(200, 200, 200, 215);
                ArrowColorHover = rgba(225, 225, 225, 215);
                ThumbColor = rgba(185, 185, 185, 215);
                ThumbColorHover = rgba(195, 195, 195, 215);
                TrackColor = rgba(160, 160, 160, 215);
                TrackColorHover = rgba(170, 170, 170, 215);
            }
        }
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (540, 140);
    Renderer = &1;
    Size = (190.2, 29);
    Text = "Select Algortihm";
    TextSize = 22;
}

Label.Label2 {
    AutoSize = true;
    Position = (70, 140);
    Renderer = &1;
    Size = (135.8, 27);
    Text = " Time Taken: ";
    TextSize = 20;
}

Label.Label3 {
    AutoSize = true;
    Position = (30, 200);
    Renderer = &1;
    Size = (172.8, 27);
    Text = "Starting Vertex: ";
    TextSize = 20;
}

Label.Label4 {
    AutoSize = true;
    Position = (40, 320);
    Renderer = &1;
    Size = (153.8, 27);
    Text = "Ending Vertex:";
    TextSize = 20;
}

Label.Label5 {
    Position = (40, 440);
    Renderer = &1;
    Size = (163.8, 27);
    Text = " Sum of Edges: ";
    TextSize = 20;
}

Label.time {
    AutoSize = true;
    Position = (220, 140);
    Renderer = &1;
    Size = (4.8, 27);
    TextSize = 20;
}

Label.start {
    AutoSize = true;
    Position = (220, 200);
    Renderer = &2;
    Size = (4.8, 27);
    TextSize = 20;
}

Label.end {
    AutoSize = true;
    Position = (220, 320);
    Renderer = &2;
    Size = (4.8, 27);
    TextSize = 20;
}

Label.sum {
    AutoSize = true;
    Position = (220, 440);
    Renderer = &2;
    Size = (4.8, 27);
    TextSize = 20;
}

Label.Label9 {
    AutoSize = true;
    Position = (200, 40);
    Renderer = &1;
    Size = (381.2, 40);
    Text = "Network Efficieny Tester";
    TextSize = 30;
}

Label.Label6 {
    AutoSize = true;
    Position = (160, 550);
    Renderer = &1;
    Size = (627.2, 18);
    Text = " Disclaimer: If the window freezes don't worry the program is running as soon as you press start!";
    TextSize = 13;
}

Label.finished {
    AutoSize = true;
    Position = (330, 470);
    Renderer = &1;
    Size = (118, 33);
    Text = "Finished!";
    TextSize = 25;
    Visible = false;
}

Label.Label7 {
    AutoSize = true;
    Position = (80, 260);
    Renderer = &3;
    Size = (123.8, 27);
    Text = "Starting IP: ";
    TextSize = 20;
}

Label.Label8 {
    AutoSize = true;
    Position = (90, 380);
    Renderer = &3;
    Size = (110.8, 27);
    Text = "Ending IP: ";
    TextSize = 20;
}

Label.endip {
    AutoSize = true;
    Position = (220, 380);
    Renderer = &2;
    Size = (4.8, 27);
    TextSize = 20;
}

Label.startip {
    AutoSize = true;
    Position = (220, 260);
    Renderer = &2;
    Size = (4.8, 27);
    TextSize = 20;
}

Label.Label10 {
    Position = (350, 570);
    Size = (436.2, 18);
    Text = "Disclaimer: If the button is blue that means the program is running!";
    TextSize = 13;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}
